{
  "name": "cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare:test": "ts-node scripts/prepare.ts",
    "test:chromium": "cross-env-shell BROWSER=chromium TAGS=${TAGS:-@default} 'cucumber-js --profile chromium ${TAGS:+--tags \"$TAGS\"}'",
    "test:firefox": "cross-env-shell BROWSER=firefox TAGS=${TAGS:-@default} 'cucumber-js --profile firefox ${TAGS:+--tags \"$TAGS\"}'",
    "test:webkit": "cross-env-shell BROWSER=webkit TAGS=${TAGS:-@default} 'cucumber-js --profile webkit ${TAGS:+--tags \"$TAGS\"}'",
    "test:all": "ts-node run-tests.ts",
    "report": "ts-node generate-report.ts",
    "ci": "npm run prepare:test && npm run test:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "cross-env": "^7.0.3",
    "cross-env-shell": "^7.0.3",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2"
  }
}
